

* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}



a.purple{
  color:#fb0ad2;
}

a.blue{
  color:#0b7dda;
  
}


body{
  background-color:#9f1f9f74;
}

* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}



header{
  width:80%;
  margin-left:10%;
  background: linear-gradient(150deg, #2794f5 0%, #e421d4 85%);
  color:rgb(27, 122, 216);
  min-height: 5vh;
  font-size: 4vh;
  text-align:center;
  border:5px, solid, white;
  border-radius: 40px;
  display:grid;
  grid-template-columns: repeat(5, 0.5fr);
  grid-template-rows: repeat(3, 0.5fr);
  
}

.header1{
  font-style:italic;
  font-size:5vh;
  grid-column: 1/2;
  grid-row: 2/3;
}
.header2{
  grid-column: 3/4;
  grid-row: 2/3;
}
.header3{
  grid-column: 5/6;
  grid-row: 1/3;
}

.search{
  background-color: white;
  border: 5px, outset, white;
  border-radius:5px;
  color:black;
  display:grid;
  grid-template-columns: repeat(2,1fr);
}






.main{
  display:grid;
  grid-template-rows: repeat(2, 70vh);
  width:80%;
  margin-left: 10%;
  margin-top:5%;
  text-align: center;
  font-size: 3.5vh;
}

#li1{
background-color: white;
  border-radius: 20px;
  margin:5%;
}
#li2{
  background-color: white;
  border-radius: 20px;
  margin:5%;
  padding:5%;
  display: grid;
  grid-template-columns: 1fr, 2fr;
}

.imgthird{
  grid-column:2/3;
}

.main1{
  
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns:  repeat(3, 1fr);
  
  
}

.mainli1{
  
  background-color:#e421d4;
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 15px;
  padding: 10px;
  border-radius:15px;
  overflow: hidden;

}
.mainli2{
  background-color:#e421d4;
  grid-column: 2/3;
  grid-row: 1/2;
    margin: 15px;
  padding: 10px;
  border-radius:15px;
  overflow: hidden;
  
}
.mainli3{
  background-color:#e421d4;
  grid-column: 3/4;
  grid-row: 1/2;
    margin: 15px;
  padding: 10px;
  border-radius:15px;
  overflow: hidden;
  
}
.mainli4{
  background-color:#e421d4;
  grid-column: 1/2;
  grid-row: 2/3;
    margin: 15px;
  padding: 10px;
  border-radius:15px;
  overflow: hidden;
  
}
.mainli5{
  background-color:#e421d4;
  grid-column: 2/3;
  grid-row: 2/3;
    margin: 15px;
  padding: 10px;
  border-radius:15px;
  overflow: hidden;
  
}
.mainli6{
  background-color:#e421d4;
  grid-column: 3/4;
  grid-row: 2/3;
    margin: 15px;
  padding: 10px;
  border-radius:15px;
  overflow: hidden;
  
}




footer{
  width:80%;
  margin-left:10%;
  background: linear-gradient(150deg, #2794f5 0%, #e421d4 85%);
  min-height: 8vh; 
  border:5px, solid, white;
  border-radius: 40px;
}

.footerGrid{
  display:grid;
  padding:0.5vh;
  text-align:center;
  font-size:2vh;
  font-style:italic;
  color: white;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.footer1{
  grid-column-start: 1;
  grid-column-end:2;
  grid-row-start:1;
  grid-row-end:2;
}

.footer2{
  grid-column-start: 2;
  grid-column-end:3;
  grid-row-start:2;
  grid-row-end:3;
}

.footer3{
  grid-column-start: 3;
  grid-column-end:4;
  grid-row-start:1;
  grid-row-end:2;
}




